# WinUIValidation

./: LICENSE.txt  README.md  WinUIValidation.sln
ValidationExamples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NestedModel.cs  Package.appxmanifest  Person.cs  RelayCommand.cs  SampleModel.cs  ValidationExamples.csproj
WinUIValidation/: Form.xaml  Form.xaml.cs  Helper.cs  SubmitButton.cs  SubmitCommand.cs  ValidationFor.xaml  ValidationFor.xaml.cs  WinUIValidation.csproj
WinUIValidation/Themes/: Generic.xaml
